option domain-name "tecadmin.net";
  option domain-name-servers ns1.test.net, ns2.test.net;
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  log-facility local7;


subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers                  192.168.1.254;
        option subnet-mask              255.255.255.0;
        option domain-search            "tecadmin.net";
        option domain-name-servers      192.168.1.1;
        option time-offset              -18000;     # Eastern Standard Time
	range   192.168.1.10   192.168.1.100;
}


host station1 {
   option host-name "station1.example.com";
   hardware ethernet 00:11:1A:2B:3C:AB;
   fixed-address 192.168.1.100;
}




